{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OSS.UI-d6e5fbf3-962b-48b5-abf4-b4c249d68240;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnection": "Data Source = OSS.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ItemsPerPage": 3
}
